{
  "name": "Alinexa",
  "short_name": "Alinexa",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#eef2f7",
  "theme_color": "#0f172a",
  "description": "Мобильная канбан-доска Alinexa для задач и идей.",
  "icons": [
    {
      "src": "assets/favicon-32.png?v=20260608-favicon-1",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "assets/icon-192.png?v=20260608-favicon-1",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icon-512.png?v=20260608-favicon-1",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
